    <!--
      
      Verwenden Sie am besten diesen Beispielcode in CodePen
      https://codepen.io/petercurth/pen/vYezyrM 
      
    -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="Vanilla.css">
    <script src="Vanilla.js"></script>


    <div id="outer-container">
        <div class="main-content">
          Main Content ("ich bin langsam")
        </div>
        <div class="parallax-content parallax">
          Parallax Content<br/>("Ich bin schneller")
        </div>
      </div> 


