<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Parallax with simple CSS</title>
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
</head>
<body>

<section class="module parallax parallax-1">
    <div class="container">
        <h1>This</h1>
    </div>
</section><!--first section -->

<section class="module content">
    <div class="container">
        <h2>Grand Canyon</h2>
        <p>The Grand Canyon  is a steep-sided canyon carved by the Colorado
            River in the state of Arizona in the United States. It is contained
            within and managed by Grand Canyon National Park, the Hualapai Tribal Nation,
            the Havasupai Tribe and the Navajo Nation. President Theodore Roosevelt was a major proponent
            of preservation of the Grand Canyon area, and visited it on numerous occasions
            to hunt and enjoy the scenery.
            The Grand Canyon is 277 miles (446 km) long, up to 18 miles (29 km) wide and
            attains a depth of over a mile (6,000 feet or 1,800 meters)</p>
    </div>
</section><!--Grand Canyon content -->

<section class="module parallax parallax-2">
    <div class="container">
        <h1>Is</h1>
    </div>
</section> <!-- end of rocky mountains -->

<section class="module content">
    <div class="container">
        <h2>The Rocky Mountains</h2>
        <p>The Rocky Mountains, commonly known as the Rockies, are a major mountain range
            in western North America. The Rocky Mountains stretch more than 3,000 miles
            (4,830 km) from the northernmost part of British Columbia, in western Canada,
            to New Mexico, in the southwestern United States. Within the North American
            Cordillera, the Rockies are somewhat distinct from the Pacific Coast Ranges and the
            Cascade Range and Sierra Nevada which all lie farther to the west.</p>
    </div>
</section> <!-- end Rocky Mountain content -->

<section class="module parallax parallax-3">
    <div class="container">
        <h1>Life.</h1>
    </div>
</section>

<section class="module content">
    <div class="container">
        <h2>Niagara Falls</h2>
        <p>Niagara Falls is the collective name for three waterfalls that straddle
            the international border between Canada and the United States; more specifically,
            between the province of Ontario and the state of New York. They form the southern
            end of the Niagara Gorge.

        </p>
    </div>
</section>
</body>
</html>